<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    {%block head%}{% endblock%}
</head>

<style>
.sidebar {
  margin:0;
  padding: 0;
  width: 200px;
  background-color: grey;
  color:white;
  height: 100%; 
  position:fixed;
  overflow: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#organisms-header{
    font-size: 25px;
    font-style: normal;
    font-family: monospace;
    pointer-events: none;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: green;
  color: whitesmoke;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: black;
  color: white;
}
</style>
<body>
    <div class="sidebar">
        <a id = "organisms-header"> Organisms</a>
        <a id="a-dashboard" href="{{url_for('dashboard')}}" onclick="dodajAktywne(this)"><ul>Dashboard</ul></a>
        <a id="a-ecoli"  href="{{url_for('ecoli')}}" onclick="dodajAktywne(this)"><ul><i>E. Coli</ul></i></a>
        <a id="a-aureus" href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul><i>S. Aureus</i></ul></a>
        <a id="a-putida"  href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul><i>P. Putida</i></ul></a>
        <a id="a-pyogenes"  href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul><i>S. Pyogenes</i></ul></a>
      </div>    

      <nav class="navbar navbar-expand-sm navbar-light" style="background-color: whitesmoke;margin-left: 200px;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-left: auto;font-family: monospace;">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      {% block body %}{% endblock %}
</body>


<script>
    function dodajAktywne(elem) {
        // get all 'a' elements
        var a = document.getElementsByTagName('a');
        // loop through all 'a' elements
        for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove('active')
        }
        // add 'active' classs to the element that was clicked
        elem.classList.add('active');
    }
  </script>

  {% block script%}{%endblock%}
</html>